name: Build and Release Gem

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-and-publish:
    uses: emboldagency/.github/.github/workflows/ruby-gem-release.yml@master
    with:
      gem_name: embold_ruby_style
      gemspec: embold_ruby_style.gemspec